# algorithm_analysis

./: .gitignore  .travis.yml  CMakeLists.txt  README.md  appveyor.yml
Source/AlgorithmAnalysis/Applications/AlgorithmAnalysis.DesktopApp/: AlgorithmAnalysis.DesktopApp.csproj  App.xaml  App.xaml.cs  app.Designer.cs  app.manifest
Source/AlgorithmAnalysis/Applications/AlgorithmAnalysis.DesktopApp/Domain/: BindingProxy.cs  CommonErrorHandler.cs  DesktopOptions.cs  GlobalSettingsTracker.cs  IChangeable.cs  IChangeableModel.cs  IErrorHandler.cs  IRealoadable.cs  IResetable.cs  ISaveable.cs  MessageBoxProvider.cs  ModelPathTransformer.cs  NumberValidation.cs  RegionNames.cs  ResultWrapper.cs  TaskExtension.cs
Source/AlgorithmAnalysis/Applications/AlgorithmAnalysis.DesktopApp/Models/: AlgorithmTypeValueModel.cs  AnalysisSpecificModel.cs  IParametersModel.cs  ISettingsModel.cs  NumberValidation.cs  ParametersAdvancedModel.cs  ParametersAlgorithmModel.cs  ParametersAnalysisModel.cs  ParametersModel.cs  ParametersPack.cs  RawParametersPack.cs  ResultWrapper.cs  SelectiveParametersModel.cs  SettingsAnalysisModel.cs  SettingsAppearenceModel.cs  SettingsLoggerModel.cs  SettingsModel.cs  SettingsReportModel.cs
Source/AlgorithmAnalysis/Applications/AlgorithmAnalysis.DesktopApp/Properties/: DesktopAppStrings.Designer.cs  DesktopAppStrings.resx
Source/AlgorithmAnalysis/Applications/AlgorithmAnalysis.DesktopApp/ViewModels/: MainWindowViewModel.cs  ProgressViewModel.cs  SettingsViewModel.cs
Source/AlgorithmAnalysis/Applications/AlgorithmAnalysis.DesktopApp/Views/: AdvancedParametersView.xaml  AdvancedParametersView.xaml.cs  AlgorithmParametersView.xaml  AlgorithmParametersView.xaml.cs  AnalysisParametersView.xaml  AnalysisParametersView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  ParametersAdvancedView.xaml  ParametersAdvancedView.xaml.cs  ParametersAlgorithmView.xaml  ParametersAlgorithmView.xaml.cs  ParametersAnalysisView.xaml  ParametersAnalysisView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  SettingsAlgorithmsView.xaml  SettingsAlgorithmsView.xaml.cs  SettingsAnalysisView.xaml  SettingsAnalysisView.xaml.cs  SettingsAppearenceView.xaml  SettingsAppearenceView.xaml.cs  SettingsLoggerView.xaml  SettingsLoggerView.xaml.cs  SettingsReportView.xaml  SettingsReportView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WarningOnEmptyControlView.xaml  WarningOnEmptyControlView.xaml.cs
Source/AlgorithmAnalysis/Libraries/AlgorithmAnalysis.Common/: AcolyteExtensions.cs  AlgorithmAnalysis.Common.csproj  AsyncLazy.cs  CastTo.cs  ComObjectHelper.cs  CommonConstants.cs  EnumExtensions.cs  Int32Extensions.cs  PredefinedPath.cs  TraceHelper.cs  Utils.cs
Source/AlgorithmAnalysis/Libraries/AlgorithmAnalysis.Common/AcolyteExtensions/: AcolyteAssertionsExtensions.cs  AcolyteCollectionExtensions.cs  AcolyteCommonExtensions.cs  AcolyteTupleExtensions.cs  AcolyteValueTupleExtensions.cs  EnumHelperEx.cs
Source/AlgorithmAnalysis/Libraries/AlgorithmAnalysis.Common/Files/: DataObject.cs  FileDeleter.cs  FileHolder.cs  FileInfoExtensions.cs  FileObject.cs  FolderPathResolver.cs  IPathCreator.cs  IPathResolver.cs  LocalFileWorker.cs  OutputFileData.cs  PathCreationOptions.cs  PathHelper.cs  PathResolutionOptions.cs  PredefinedPath.cs  SpecificPathCreator.cs  SpecificPathResolver.cs  SpecificValueProcessor.cs
Source/AlgorithmAnalysis/Libraries/AlgorithmAnalysis.Common/Json/: JsonHelper.cs
Source/AlgorithmAnalysis/Libraries/AlgorithmAnalysis.Common/Parsing/: IFormulaParser.cs  ParsingManager.cs  SimpleFormulaParser.cs
Source/AlgorithmAnalysis/Libraries/AlgorithmAnalysis.Common/Processes/: ExitCode.cs  ProcessExtensions.cs  ProcessHolder.cs  ProcessLaunchContext.cs  ProcessManager.cs  ProgramRunner.cs
Source/AlgorithmAnalysis/Libraries/AlgorithmAnalysis.Common/Threading/: AsyncLock.cs  LimitedConcurrencyLevelTaskScheduler.cs  SemaphoreScope.cs
Source/AlgorithmAnalysis/Libraries/AlgorithmAnalysis.Configuration/: AlgorithmAnalysis.Configuration.csproj  AlgorithmOptions.cs  AnalysisOptions.cs  AppearanceOptions.cs  ConfigurationOptions.cs  ExcelOptions.cs  IOptions.cs  LoggerOptions.cs  ReportOptions.cs  config.json
Source/AlgorithmAnalysis/Libraries/AlgorithmAnalysis.Configuration/Microsoft.Extensions.Configuration.Json.Writable/: WritableJsonConfigurationExtensions.cs  WritableJsonConfigurationProvider.cs  WritableJsonConfigurationSource.cs
Source/AlgorithmAnalysis/Libraries/AlgorithmAnalysis.DomainLogic/: AlgorithmAnalysis.DomainLogic.csproj  AlgorithmType.cs  AnalysisContext.cs  AnalysisHelper.cs  AnalysisLaunchContext.cs  AnalysisPerformer.cs  EnumExtensions.cs  ParametersPack.cs  PhaseOnePartOneAnalysisKind.cs  PhaseOnePartTwoAnalysisKind.cs  PhaseTwoAnalysisKind.cs
Source/AlgorithmAnalysis/Libraries/AlgorithmAnalysis.DomainLogic/Analysis/: AnalysisIterationContextPhaseTwo.cs  AnalysisPhaseOne.cs  AnalysisPhaseOnePartOneResult.cs  IAnalysis.cs  (+6 more)
Source/AlgorithmAnalysis/Libraries/AlgorithmAnalysis.Excel/: ActiveCellType.cs  ActiveExcelCellType.cs  AlgorithmAnalysis.Excel.csproj  BaseExcelCellValueHolder.cs  BaseExcelSheet.cs  CellHolder.cs  CellValueHolder.cs  ExcelColumnIndex.cs  ExcelExtensions.cs  ExcelSheet.cs  ExcelWorkbook.cs  ExcelWrapperFactory.cs  ExcelWrapperHelper.cs  ICellHolder.cs  ICellValueHolder.cs  IExcelCellHolder.cs  IExcelCellValueHolder.cs  IExcelSheet.cs  IExcelWorkbook.cs
Source/AlgorithmAnalysis/Libraries/AlgorithmAnalysis.Logging/: AlgorithmAnalysis.Logging.csproj  ILogger.cs  LogFolderPathParser.cs  LogHelper.cs  LoggerFactory.cs  LoggingConstants.cs  NLog.config
Source/AlgorithmAnalysis/Libraries/AlgorithmAnalysis.Math/: AlgorithmAnalysis.Math.csproj  FitDecorator.cs  GoodnessOfFitKind.cs  IRegression.cs  Regression.cs
Source/AlgorithmAnalysis/Libraries/AlgorithmAnalysis.Models/: AlgorithmAnalysis.Models.csproj  AlgorithmType.cs  AlgorithmTypeExtensions.cs  AlgorithmTypeValue.cs  DescriptiveBase.cs  EnumExtensions.cs  ExcelCellCreationMode.cs  ExcelLibraryProvider.cs  ExcelVersion.cs  ILoggable.cs  ThemeKind.cs
(+166 files in other folders)
