{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Algorithm Analysis System\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The automated system for evaluating the effectiveness of algorithms based on the confidence labor intensity function. In a given range of input data, the confidence labor intensity is calculated automatically based on an empirical analysis of the software implementation. There is an opportunity to add new implementations of algorithms for analysis to the system. The developed system is useful for comparative analysis in order to select the most effective algorithms and their software implementations when creating effective software for onboard computer systems operating in real time.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 License information\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This project is licensed under the terms of the {\field{\*\fldinst{HYPERLINK "https://github.com/Vasar007/algorithm_analysis/blob/master/LICENSE"}}{\fldrslt{\ul
Apache License 2.0
}}}
.\par}
}
