<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600,CS8602,CS8603,CS8618,CS8625</WarningsAsErrors>
    <RootNamespace>AlgorithmAnalysis.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acolyte.NET" Version="1.0.2" />
    <PackageReference Include="FileHelpers" Version="3.4.1" />
  </ItemGroup>

</Project>
