<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
      <LangVersion>8.0</LangVersion>
      <Nullable>enable</Nullable>
      <WarningsAsErrors>CS8600,CS8602,CS8603,CS8618,CS8625</WarningsAsErrors>
      <RootNamespace>AlgorithmAnalysis.DomainLogic</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Acolyte.NET" Version="1.0.2" />
      <PackageReference Include="FileHelpers" Version="3.4.1" />
      <PackageReference Include="NPOI" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlgorithmAnalysis.Configuration\AlgorithmAnalysis.Configuration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\ExcelStrings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ExcelStrings.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\ExcelStrings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ExcelStrings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
