<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platforms>x64</Platforms>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600,CS8602,CS8603,CS8618,CS8625</WarningsAsErrors>
    <RootNamespace>AlgorithmAnalysis.DomainLogic</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlgorithmAnalysis.Configuration\AlgorithmAnalysis.Configuration.csproj" />
    <ProjectReference Include="..\AlgorithmAnalysis.Excel\AlgorithmAnalysis.Excel.csproj" />
    <ProjectReference Include="..\AlgorithmAnalysis.Logging\AlgorithmAnalysis.Logging.csproj" />
    <ProjectReference Include="..\AlgorithmAnalysis.Math\AlgorithmAnalysis.Math.csproj" />
    <ProjectReference Include="..\AlgorithmAnalysis.Models\AlgorithmAnalysis.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\ExcelStringsPhaseOnePartOne.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExcelStringsPhaseOnePartOne.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\ExcelStringsPhaseOnePartTwo.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExcelStringsPhaseOnePartTwo.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\ExcelStringsPhaseTwo.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExcelStringsPhaseTwo.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\ExcelStringsPhaseOnePartOne.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExcelStringsPhaseOnePartOne.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\ExcelStringsPhaseOnePartTwo.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExcelStringsPhaseOnePartTwo.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\ExcelStringsPhaseTwo.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExcelStringsPhaseTwo.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
