<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platforms>x64</Platforms>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600,CS8602,CS8603,CS8618,CS8625</WarningsAsErrors>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RootNamespace>AlgorithmAnalysis.Configuration</RootNamespace>
    <Version>1.1.0.0</Version>
    <Authors>Vasily Vasilyev</Authors>
    <Product>Algorithm Analysis System</Product>
    <Description>The automated system for evaluating the effectiveness of algorithms based on the confidence labor intensity function. In a given range of input data, the confidence labor intensity is calculated automatically based on an empirical analysis of the software implementation. There is an opportunity to add new implementations of algorithms for analysis to the system. The developed system is useful for comparative analysis in order to select the most effective algorithms and their software implementations when creating effective software for onboard computer systems operating in real time.</Description>
    <Copyright>© 2020 Vasily Vasilyev (vasar007@yandex.ru)</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Vasar007/algorithm_analysis</PackageProjectUrl>
    <PackageIcon>AlgorithmAnalysisIcon.ico</PackageIcon>
    <RepositoryUrl>https://github.com/Vasar007/algorithm_analysis</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>analysis, algorithms, math, statistics, empirical-analysis excel, dotnet</PackageTags>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlgorithmAnalysis.Models\AlgorithmAnalysis.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\Applications\AlgorithmAnalysis.DesktopApp\Resources\AlgorithmAnalysisIcon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
