<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup Label="Globals">
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600,CS8602,CS8603,CS8618,CS8625</WarningsAsErrors>
    <RootNamespace>AlgorithmAnalysis.DesktopApp</RootNamespace>
    <ApplicationIcon>Resources\analysis-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="1.2.3-ci981" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.0-ci981" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\AlgorithmAnalysis.Configuration\AlgorithmAnalysis.Configuration.csproj" />
    <ProjectReference Include="..\..\Libraries\AlgorithmAnalysis.DomainLogic\AlgorithmAnalysis.DomainLogic.csproj" />
    <ProjectReference Include="..\..\Libraries\AlgorithmAnalysis.Models\AlgorithmAnalysis.Models.csproj" />
  </ItemGroup>

</Project>