<UserControl x:Class="AlgorithmAnalysis.DesktopApp.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:AlgorithmAnalysis.DesktopApp.ViewModels"
             xmlns:properties="clr-namespace:AlgorithmAnalysis.DesktopApp.Properties"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <StackPanel>

        <materialDesign:Card Padding="8">
            <StackPanel>
                <TextBlock Margin="16 16 12 0"
                           FontSize="16"
                           Text="{x:Static properties:DesktopAppStrings.AppearenceHeader}" />

                <Separator Style="{StaticResource ResourceKey=MaterialDesignSeparator}" />

                <StackPanel Orientation="Horizontal"
                            Margin="8">
                    <TextBlock VerticalAlignment="Center"
                               Text="{x:Static properties:DesktopAppStrings.LightMode}" />
                    <ToggleButton Margin="8 0 16 0"
                                  Command="{Binding Path=ToggleBaseCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},
                                                     Path=IsChecked}" />
                    <TextBlock VerticalAlignment="Center"
                               Text="{x:Static properties:DesktopAppStrings.DarkMode}" />
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>

        <Button IsCancel="True"
                Margin="8"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                ToolTip="{x:Static properties:DesktopAppStrings.CloseButtonToolTip}"
                Content="{x:Static properties:DesktopAppStrings.CloseButtonText}">
            <Button.CommandParameter>
                <system:Boolean>
                    False
                </system:Boolean>
            </Button.CommandParameter>
        </Button>

    </StackPanel>

</UserControl>
